<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.nchaugen</groupId>
        <artifactId>tabletest</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tabletest-junit</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TableTest JUnit</name>
    <description>Extension to JUnit 5 for data-driven testing with the TableTest format</description>

    <properties>
        <version.tabletest-parser>0.1-SNAPSHOT</version.tabletest-parser>
        <version.junit-params>5.12.2</version.junit-params>
        <version.junit>5.12.2</version.junit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tabletest-parser</artifactId>
            <version>${version.tabletest-parser}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.junit-params}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
