# tabletest

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  SKILL.md  USERGUIDE.md  pom.xml  release-notes.md  test-compatibility.sh
compatibility-tests/basic-java8/gradle-java/: build.gradle  settings.gradle
compatibility-tests/basic-java8/gradle-java/src/test/java/: ScenarioTest.java  SmokeTest.java  TypeConverterSourcesTest.java  YesNoConverter.java
compatibility-tests/basic/gradle-java/: build.gradle
compatibility-tests/basic/gradle-java/src/test/java/: CollectionTest.java  ScenarioTest.java  SmokeTest.java  TypeConverterSourcesTest.java
compatibility-tests/basic/maven-java/: pom.xml
compatibility-tests/basic/maven-java/src/test/java/: SmokeTest.java
compatibility-tests/basic/maven-kotlin/: pom.xml
compatibility-tests/basic/maven-kotlin/src/test/kotlin/: CollectionTest.kt  SmokeTest.kt  TypeConverterSourcesTest.kt
compatibility-tests/frameworks/maven-quarkus-java/: pom.xml
compatibility-tests/frameworks/maven-quarkus-java/src/test/java/: SmokeTest.java
compatibility-tests/frameworks/maven-springboot-java/: pom.xml
compatibility-tests/frameworks/maven-springboot-java/src/test/java/: SmokeTest.java
tabletest-junit/: CHANGELOG.md  pom.xml
tabletest-junit/src/main/java/io/github/nchaugen/tabletest/junit/: ConfiguredAsciidocStyle.java  Description.java  ExplicitConverterDetector.java  FactoryMethodConverter.java  FactorySources.java  InputResolver.java  JunitTableMetadata.java  ParameterType.java  ParameterTypeAnalyzer.java  ParameterTypeConverter.java  ParameterUtil.java  Scenario.java  ScenarioNameUtil.java  TableArgumentsProvider.java  TableFileIndex.java  TablePublisher.java  TableTest.java  ValueSetUtil.java  (+2 more)
tabletest-junit/src/main/java/org/tabletest/junit/: Description.java  ExplicitConverterDetector.java  InputResolver.java  ParameterType.java  ParameterTypeAnalyzer.java  ParameterTypeConverter.java  Scenario.java  ScenarioNameUtil.java  TableArgumentsProvider.java  TableTest.java  TableTestArgumentsProvider.java  TableTestException.java  TypeConversion.java  TypeConverter.java  TypeConverterSources.java  ValueSetUtil.java
tabletest-junit/src/test/java/org/tabletest/junit/: ParameterFixture.java  ParameterTypeAnalyzerTest.java  TableTestArgumentsProviderTest.java  TableTestExceptionAssertions.java
tabletest-junit/src/test/java/org/tabletest/junit/converting/: JavaArrayParameterConversionTest.java  JavaCollectionParameterTypeTest.java  JavaConversionFailureTest.java  JavaConvertWithTest.java  JavaFactoryMethodInTestClassConversionTest.java  JavaFallbackConversionTest.java  JavaImmutableCollectionParametersTest.java  JavaParameterizedTypeConversionTest.java  JavaPrimitiveConversionTest.java  JavaTestSuperClass.java  JavaTypeConverterCycleTest.java  JavaTypeConverterSelectionTest.java  JavaTypeConverterSourcesTest.java  JavaTypeConverterWarningTest.java
tabletest-junit/src/test/java/org/tabletest/junit/deprecated/: DeprecatedAnnotationsTest.java
tabletest-junit/src/test/java/org/tabletest/junit/examples/: BasicExamplesTest.java  LeapYearExampleTest.java  StudentGradesExampleTest.java
tabletest-junit/src/test/java/org/tabletest/junit/features/: JavaCommentsAndBlankLinesTest.java  JavaExternalTableTest.java  JavaNullValueTest.java  JavaParameterResolversTest.java  JavaScenarioNameTest.java  JavaStringArrayValueTest.java  JavaValueSetTest.java
tabletest-junit/src/test/java/org/tabletest/junit/javadomain/: Age.java  Ages.java  ConstructorDate.java  ExternalFactoryDate.java  Grades.java  Student.java  Students.java  TypeFactoryDate.java
tabletest-junit/src/test/java/org/tabletest/junit/javafactories/: FirstTierFactorySource.java  SecondTierFactorySource.java
tabletest-junit/src/test/java/org/tabletest/junit/javatypeconverters/: FirstTierTypeConverterSource.java  SecondTierTypeConverterSource.java
tabletest-junit/src/test/java/org/tabletest/junit/parsing/: JavaListParsingTest.java  JavaMapParsingTest.java  JavaSetParsingTest.java  JavaSingleValueParsingTest.java
tabletest-junit/src/test/kotlin/org/tabletest/junit/converting/: KotlinArrayParameterConversionTest.kt  KotlinConversionFailureTest.kt  KotlinConvertWithTest.kt  KotlinFactoryMethodInTestClassConversionTest.kt  KotlinFallbackConversionTest.kt  KotlinImmutableCollectionParametersTest.kt  KotlinParameterizedTypeConversionTest.kt  KotlinPrimitiveConversionTest.kt  KotlinTestSuperClass.kt  KotlinTypeConverterSourcesTest.kt
tabletest-junit/src/test/kotlin/org/tabletest/junit/deprecated/: DeprecatedAnnotationsKotlinTest.kt
tabletest-junit/src/test/kotlin/org/tabletest/junit/examples/: KotlinStudentGradesExampleTest.kt
tabletest-junit/src/test/kotlin/org/tabletest/junit/features/: KotlinCommentsAndBlankLinesTest.kt  KotlinExternalTableTest.kt  KotlinNullValueTest.kt  KotlinParameterResolversTest.kt  KotlinScenarioNameTest.kt  KotlinValueSetTest.kt
tabletest-junit/src/test/kotlin/org/tabletest/junit/kotlinfactories/: KotlinFactorySourceForNestedClass.kt
tabletest-junit/src/test/kotlin/org/tabletest/junit/kotlintypeconverters/: KotlinTypeConverterSourceForNestedClass.kt
tabletest-junit/src/test/kotlin/org/tabletest/junit/parsing/: KotlinListParsingTest.kt  KotlinMapParsingTest.kt  KotlinSetParsingTest.kt  KotlinSingleValueParsingTest.kt
tabletest-junit/src/test/resources/: junit-platform.properties
tabletest-junit/src/test/resources/parsing/: list-values.table  map-values.table  set-values.table
tabletest-junit/src/test/resources/subfolder/: custom_encoding.table
tabletest-parser/: CHANGELOG.md  README.md  pom.xml
tabletest-parser/src/main/java/org/tabletest/parser/: CaptureParser.java  CombinationParser.java  ParseResult.java  Parser.java  Row.java  RowParser.java  StringParser.java  StringValue.java  Table.java  TableParser.java  TableTestParseException.java
tabletest-parser/src/test/java/org/tabletest/parser/: CaptureParserTest.java  CombinationParserTest.java  ParseAssertions.java  ParseResultTest.java  RowParserTest.java  StringParserTest.java  TableParserTest.java
(+205 files in other folders)
