<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tabletest</groupId>
    <artifactId>tabletest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TableTest</name>
    <description>Aggregator POM for TableTest projects. Each module releases independently.</description>
    <url>https://github.com/nchaugen/tabletest</url>

    <!--
        This is an aggregator POM only, provided for convenience during development.
        It allows building both modules with a single `mvn clean install` command.

        Each module (tabletest-parser and tabletest-junit) is an independent Maven project
        with its own complete POM and releases independently using maven-release-plugin.

        To release a module:
        - cd into the module directory (tabletest-parser or tabletest-junit)
        - Run: mvn release:prepare release:perform
    -->

    <modules>
        <module>tabletest-parser</module>
        <module>tabletest-junit</module>
    </modules>

</project>
