plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

// Allow overriding JUnit version via -Pjunit.version, with default if not set
def junitVersion = project.findProperty('junit.version') ?: '5.13.4'

dependencies {
    testImplementation 'io.github.nchaugen:tabletest-junit:0.5.2-SNAPSHOT'
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
