plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

// Allow overriding JUnit version via -Pjunit.version
def junitVersion = project.findProperty('junit.version') ?: '6.0.1'
// Allow overriding TableTest version via -Ptabletest.version
def tabletestVersion = project.findProperty('tabletest.version') ?: '0.5.8-SNAPSHOT'

dependencies {
    testImplementation "io.github.nchaugen:tabletest-junit:${tabletestVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
